{
  // cspell:disable
  "recommendations": [
    // ↓↓ ui
    "antfu.theme-vitesse",
    "pkief.material-icon-theme",
    "antfu.icons-carbon",
    "subframe7536.custom-ui-style",
    "antfu.file-nesting",

    // ↓↓ project management
    // -- general
    "alefragnani.project-manager",
    "antfu.where-am-i",
    // -- remote
    "ms-vscode.remote-repositories",
    "github.remotehub",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",

    // ↓↓ remote dev
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",

    // ↓↓ language & file support, formatter, linter, snippets
    // -- language & file support
    "mermaidchart.vscode-mermaid-chart",
    "redhat.vscode-yaml",
    "remcohaszing.schemastore",
    "simonsiefke.svg-preview",
    "tomoki1207.pdf",
    "ms-vscode.powershell", // also the formatter & linter & snippets for powershell
    "ms-vscode.hexeditor",
    "brandonfowler.exe-runner",
    "sandcastle.vscode-open",
    // -- formatter
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    // -- linter
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    // -- snippets
    "jmsv.javascriptsnippetsstandard",
    "bierner.emojisense",

    // ↓↓ coding helper
    // -- views
    "oderwat.indent-rainbow",
    "naumovs.color-highlight",
    "antfu.array-index-inlay",
    "usernamehw.errorlens",
    "ibm.output-colorizer",
    "gruntfuggly.todo-tree",
    // -- dev
    "antfu.smart-clicks",
    "albert.tabout",
    "yatki.vscode-surround",
    "christian-kohler.path-intellisense",
    "tombonnike.vscode-status-bar-format-toggle",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "kurkuza.svg-shrink",
    "github.copilot", // NOTE: vscode only
    "github.copilot-chat", // NOTE: vscode only
    // -- test
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",

    // ↓↓ extension customization
    "l13rary.l13-built-in-extensions",
    "vscode.javascript-modified" // NOTE: modified by extension "l13rary.l13-built-in-extensions", snippets disabled
  ]
}
