{
  // cspell:disable
  "recommendations": [
    // ↓↓ ui
    "ms-ceintl.vscode-language-pack-zh-hans",
    "antfu.theme-vitesse",
    "pkief.material-icon-theme",
    "antfu.icons-carbon",
    "subframe7536.custom-ui-style",

    // ↓↓ languages / files / frameworks / platforms support
    // -- languages & files
    "remcohaszing.schemastore",
    "webben.browserslist",
    "jock.svg",
    "redhat.vscode-yaml",
    "tomoki1207.pdf",
    "ms-vscode.powershell",
    "ms-vscode.hexeditor",
    // -- frameworks
    "vue.volar",
    "lokalise.i18n-ally",
    "antfu.slidev",
    "uni-helper.uni-highlight-vscode",
    "uni-helper.uni-app-schemas-vscode",
    // -- platforms
    "ms-azuretools.vscode-docker",

    // ↓↓ constraints helper
    "editorconfig.editorconfig",
    "biomejs.biome", // not in use now
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",

    // ↓↓ snippets helper
    "tahabasri.snippets",
    "jmsv.javascriptsnippetsstandard",
    "nicholashsiang.vscode-vue2-snippets", // need trial
    "nicholashsiang.vscode-vue3-snippets", // need trial
    "ss.element-ui-snippets",
    "uni-helper.uni-app-snippets-vscode",
    "uni-helper.uni-ui-snippets-vscode",
    "bierner.emojisense",

    // ↓↓ coding helper
    // -- views
    "oderwat.indent-rainbow",
    "naumovs.color-highlight",
    "gruntfuggly.todo-tree",
    "ibm.output-colorizer",
    "antfu.array-index-inlay",
    // -- actions
    "antfu.smart-clicks",
    "tombonnike.vscode-status-bar-format-toggle",
    "ecmel.vscode-html-css",
    "chakrounanas.turbo-console-log",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "antfu.goto-alias",
    "ms-vscode.live-server",
    "github.copilot", // vscode only
    "github.copilot-chat", // vscode only

    // ↓↓ project helper
    // -- general
    "sandcastle.vscode-open",
    "brandonfowler.exe-runner",
    "antfu.where-am-i",
    "alefragnani.project-manager",
    "antfu.file-nesting",
    // -- npm
    "idered.npm",
    "herrmannplatz.npm-dependency-links",
    // -- git
    "eamodio.gitlens",
    "ultram4rine.vscode-choosealicense",
    "thomascsd.vscode-readme-pattern",
    "ziyasal.vscode-open-in-github",

    // ↓↓ ext helper
    "l13rary.l13-built-in-extensions",
    "vscode.javascript-modified" // modified by extension "l13rary.l13-built-in-extensions", snippets disabled
  ]
}
