{
  // cspell:disable
  "recommendations": [
    // ↓↓ ui
    "ms-ceintl.vscode-language-pack-zh-hans",
    "antfu.theme-vitesse",
    "pkief.material-icon-theme",
    "antfu.icons-carbon",
    "subframe7536.custom-ui-style",
    "antfu.file-nesting",

    // ↓↓ project management
    // -- general
    "alefragnani.project-manager",
    "antfu.where-am-i",
    // -- remote
    "ms-vscode.remote-repositories",
    "github.remotehub",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    // -- PROFILE_JS
    "herrmannplatz.npm-dependency-links",
    "antfu.pnpm-catalog-lens",
    "jasonnutter.search-node-modules",

    // ↓↓ remote dev
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-kubernetes-tools.vscode-kubernetes-tools",

    // ↓↓ language & file support, formatter, linter, snippets
    // -- language & file support
    "bierner.markdown-mermaid",
    "redhat.vscode-yaml",
    "remcohaszing.schemastore",
    "simonsiefke.svg-preview",
    "tomoki1207.pdf",
    "ms-vscode.powershell", // also the formatter & linter & snippets for powershell
    "docker.docker", // also the linter for dockerfile
    "ms-vscode.hexeditor",
    "brandonfowler.exe-runner",
    "sandcastle.vscode-open",
    // -- PROFILE_JS language & file support
    "dotenv.dotenv-vscode",
    // -- PROFILE_VUE language & file support
    "vue.volar",
    "lokalise.i18n-ally",
    // -- PROFILE_VUE3 language & file support
    "antfu.slidev",
    // -- formatter
    "editorconfig.editorconfig",
    "biomejs.biome", // NOTE: not in use now
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    // -- linter
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    // -- PROFILE_JS linter
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    // -- snippets
    "jmsv.javascriptsnippetsstandard",
    "bierner.emojisense",
    // -- PROFILE_VUE3 snippets
    "nicholashsiang.vscode-vue3-snippets",
    "noxussj.element-plus",

    // ↓↓ coding helper
    // -- views
    "oderwat.indent-rainbow",
    "naumovs.color-highlight",
    "antfu.array-index-inlay",
    "usernamehw.errorlens",
    "ibm.output-colorizer",
    "gruntfuggly.todo-tree",
    // -- dev
    "antfu.smart-clicks",
    "albert.tabout",
    "yatki.vscode-surround",
    "christian-kohler.path-intellisense",
    "tombonnike.vscode-status-bar-format-toggle",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "kurkuza.svg-shrink",
    "ultram4rine.vscode-choosealicense",
    "thomascsd.vscode-readme-pattern",
    "github.copilot", // NOTE: vscode only
    "github.copilot-chat", // NOTE: vscode only
    // -- test
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    // -- PROFILE_JS actions
    "ecmel.vscode-html-css",
    "chakrounanas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "antfu.goto-alias",
    "ms-vscode.live-server",

    // ↓↓ extension customization
    "l13rary.l13-built-in-extensions",
    "vscode.javascript-modified" // NOTE: modified by extension "l13rary.l13-built-in-extensions", snippets disabled
  ]
}
