{
  // cspell:disable
  "recommendations": [
    "lanhuapp.lanhuapp",
    "l13rary.l13-built-in-extensions",
    "antfu.icons-carbon",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ultram4rine.vscode-choosealicense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "subframe7536.custom-ui-style",
    "anish.easy-npm",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "degreat.fonted",
    "eamodio.gitlens",
    "antfu.goto-alias",
    "ms-vscode.hexeditor",
    "ecmel.vscode-html-css",
    "lokalise.i18n-ally",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "jmsv.javascriptsnippetsstandard",
    "vscode.javascript-modified", // generated by extension "l13rary.l13-built-in-extensions"
    "ms-vscode.live-server",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "herrmannplatz.npm-dependency-links",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "alefragnani.project-manager",
    "thomascsd.vscode-readme-pattern",
    "antfu.smart-clicks",
    "stylelint.vscode-stylelint",
    "jock.svg",
    "gruntfuggly.todo-tree",
    "antfu.theme-vitesse",
    "vue.volar",
    "hollowtree.vue-snippets",
    "antfu.where-am-i",
    "redhat.vscode-yaml"
  ]
}
