{
  // cspell:disable
  "recommendations": [
    // ↓↓ ui
    "ms-ceintl.vscode-language-pack-zh-hans",
    "antfu.theme-vitesse",
    "pkief.material-icon-theme",
    "antfu.icons-carbon",
    "subframe7536.custom-ui-style",
    // ↑↑ ui

    // ↓↓ language / file / framework support
    "remcohaszing.schemastore",
    "vue.volar",
    "nuxtr.nuxtr-vscode",
    "uni-helper.uni-highlight-vscode",
    "uni-helper.uni-app-schemas-vscode",
    "jock.svg",
    "redhat.vscode-yaml",
    "ms-vscode.powershell",
    "ms-vscode.hexeditor",
    //↑↑ language / file / framework support

    // ↓↓ constraint
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    // ↑↑ constraint

    // ↓↓ snippest
    "tahabasri.snippets",
    "jmsv.javascriptsnippetsstandard",
    "hollowtree.vue-snippets",
    "ss.element-ui-snippets",
    "uni-helper.uni-app-snippets-vscode",
    // ↑↑ snippest

    // ↓↓ ext helper
    "l13rary.l13-built-in-extensions",
    "vscode.javascript-modified", // modified by extension "l13rary.l13-built-in-extensions", without snippets
    // ↑↑ ext helper

    // ↓↓ coding helper
    "antfu.smart-clicks",
    "oderwat.indent-rainbow",
    "ecmel.vscode-html-css",
    "naumovs.color-highlight",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "antfu.goto-alias",
    "gruntfuggly.todo-tree",
    "lokalise.i18n-ally",
    "yobravelee.copy-paste-check", // only vscode can download, cursor need compile selfly
    "github.copilot", // only vscode use
    "github.copilot-chat", // only vscode use
    // ↑↑ coding helper

    // ↓↓ project helper
    "antfu.where-am-i",
    "alefragnani.project-manager",
    "eamodio.gitlens",
    "antfu.file-nesting",
    // ↑↑ project helper

    // ↓↓ other helper
    "lanhuapp.lanhuapp",
    "ms-vscode.live-server",
    "taipaxu.npm-search", // only vscode can download, cursor need compile selfly
    "herrmannplatz.npm-dependency-links",
    "ultram4rine.vscode-choosealicense",
    "thomascsd.vscode-readme-pattern"
    // ↑↑ other helper
  ]
}
