{
  // cspell:disable
  // == vscode: format ==
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svg]": { "editor.defaultFormatter": "jock.svg" },
  "[powershell]": { "editor.defaultFormatter": "ms-vscode.powershell" },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  // == extensions: lint ==
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue", "html"],
  "stylelint.validate": ["css", "less", "sass", "scss", "postcss", "html", "vue"]
}
