{
  "recommendations": [
    "l13rary.l13-built-in-extensions",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ultram4rine.vscode-choosealicense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "cschlosser.doxdocgen",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "antfu.goto-alias",
    "ecmel.vscode-html-css",
    "lokalise.i18n-ally",
    "visualstudioexptteam.vscodeintellicod",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "jmsv.javascriptsnippetsstandard",
    "ritwickdey.liveserver",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "wenfangdu.faster-new",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "alefragnani.project-manager",
    "thomascsd.vscode-readme-pattern",
    "antfu.smart-clicks",
    "stylelint.vscode-stylelint",
    "jock.svg",
    "gruntfuggly.todo-tree",
    "alibaba-cloud.tongyi-lingma",
    "pflannery.vscode-versionlens",
    "vue.volar",
    "redhat.vscode-yaml"
  ]
}
