{
  // cSpell:disable
  // == helper extensions ==
  "chat.commandCenter.enabled": false,
  "css.enabledLanguages": ["html", "vue"],
  "css.styleSheets": [
    "assets/**/*.scss",
    "src/**/*.scss",
    "assets/**/*.css",
    "src/**/*.css"
  ],
  "cSpell.customDictionaries": {
    "dev": {
      "name": "dev",
      "path": "~/.cspell.dev.txt",
      "description": "Words used in development.",
      "addWords": false
    }
  },
  "cSpell.ignoreRegExpList": [
    "@[\\w-]+\\/[\\w-]+" // npm package: @asdf-ghjk/asdf-ghjk
  ],
  "cSpell.ignorePaths": [
    "dist",
    "node_modules",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "bun.lockb",
    "bun.lock",
    ".*" // dotfile & dotfolder
  ],
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.blame.editorDecoration.enabled": true,
  "l13BuiltInExtensions.autoUpdateModifiedBuiltInExtensions": true,
  "license.author": "Lyana-nullptr (shabbyacc@outlook.com)",
  "license.default": "MIT",
  "license.year": "2025-now",
  "markdown.preview.fontFamily": "'LXGW Bright Code', 'Symbols Nerd Font', monospace",
  "npm-intellisense.importLinebreak": "\r\n",
  "powershell.integratedConsole.showOnStartup": false,
  "projectManager.git.baseFolders": ["C:\\Projects"],
  "redhat.telemetry.enabled": false,
  "todo-tree.highlights.defaultHighlight": {
    "foreground": "#eeeeee"
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "background": "#0076c0",
      "iconColour": "#0076c0"
    },
    "[ ]": {
      "background": "#0076c0",
      "iconColour": "#0076c0"
    },
    "[x]": {
      "background": "#00c063",
      "iconColour": "#00c063"
    },
    "FIXME": {
      "background": "#cd0000",
      "iconColour": "#cd0000"
    },
    "BUG": {
      "background": "#cd0000",
      "iconColour": "#cd0000"
    },
    "HACK": {
      "background": "#d0a300",
      "iconColour": "#d0a300"
    }
  },
  // == lint extensions ==
  "eslint.format.enable": true,
  "stylelint.validate": ["css", "scss", "postcss", "vue"],
  // == code format vscode ==
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  // == others vscode ==
  "explorer.autoOpenDroppedFile": false,
  "editor.fontFamily": "'LXGW Bright Code', 'Symbols Nerd Font', monospace",
  "editor.fontSize": 18,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.guides.bracketPairs": "active",
  "editor.mouseWheelZoom": true,
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "security.workspace.trust.enabled": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 1.2,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Vitesse Dark",
  "workbench.preferredLightColorTheme": "Vitesse Light",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always"
}
