{
  // cspell:disable
  "recommendations": [
    "alefragnani.bookmarks",
    "l13rary.l13-built-in-extensions",
    "antfu.icons-carbon",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ultram4rine.vscode-choosealicense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "anish.easy-npm",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "antfu.goto-alias",
    "ms-vscode.hexeditor",
    "ecmel.vscode-html-css",
    "lokalise.i18n-ally",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "jmsv.javascriptsnippetsstandard",
    "vscode.javascript-modified", // generated by extension "l13rary.l13-built-in-extensions"
    "ritwickdey.liveserver",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "wenfangdu.faster-new",
    "herrmannplatz.npm-dependency-links",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "alefragnani.project-manager",
    "thomascsd.vscode-readme-pattern",
    "antfu.smart-clicks",
    "stylelint.vscode-stylelint",
    "jock.svg",
    "gruntfuggly.todo-tree",
    "alibaba-cloud.tongyi-lingma",
    "pflannery.vscode-versionlens",
    "antfu.theme-vitesse",
    "vue.volar",
    "hollowtree.vue-snippets",
    "redhat.vscode-yaml"
  ]
}
