{
  "node": {
    "index": {
      "template": "https://cdn.npmmirror.com/binaries/node/index.json"
    },
    "distro": {
      "template": "https://registry.npmmirror.com/-/binary/node/v{{version}}/{{filename}}"
    }
  },
  "npm": {
    "index": {
      "template": "https://registry.npmmirror.com/npm"
    },
    "distro": {
      "template": "https://registry.npmmirror.com/npm/-/npm-{{version}}.tgz"
    }
  },
  // 这个 hook 配置仅支持 yarn classic
  "yarn": {
    "index": {
      "prefix": "https://registry.npmmirror.com/yarn",
      "format": "npm" // 必要
    },
    "distro": {
      "template": "https://registry.npmmirror.com/yarn/-/yarn-{{version}}.tgz"
    }
  }
  // 这个 hook 配置仅支持 yarn berry
  // "yarn": {
  //   "index": {
  //     "prefix": "https://registry.npmmirror.com/@yarnpkg/cli-dist",
  //     "format": "npm" // 必要
  //   },
  //   "distro": {
  //     "template": "https://registry.npmmirror.com/@yarnpkg/cli-dist/-/cli-dist-{{version}}.tgz"
  //   }
  // }
}
