{
  // cspell:disable
  "recommendations": [
    // ↓↓ ui
    "ms-ceintl.vscode-language-pack-zh-hans",
    "antfu.theme-vitesse",
    "pkief.material-icon-theme",
    "antfu.icons-carbon",
    "subframe7536.custom-ui-style",

    // ↓↓ project
    // -- general
    "alefragnani.project-manager",
    "antfu.where-am-i",
    "antfu.file-nesting",
    "sandcastle.vscode-open",
    "brandonfowler.exe-runner",
    // -- git & github
    "eamodio.gitlens",
    "ultram4rine.vscode-choosealicense",
    "thomascsd.vscode-readme-pattern",
    "ziyasal.vscode-open-in-github",
    "github.vscode-pull-request-github",

    // ↓↓ languages / files support
    // -- languages & files
    "remcohaszing.schemastore",
    "jock.svg", // also the formatter for svg
    "redhat.vscode-yaml",
    "bierner.markdown-mermaid",
    "tomoki1207.pdf",
    "ms-vscode.powershell", // also the formatter & linter & snippets for powershell
    "docker.docker", // also the linter for dockerfile
    "ms-vscode.hexeditor",
    // -- formatter
    "editorconfig.editorconfig",
    "biomejs.biome", // NOTE: not in use now
    "esbenp.prettier-vscode",
    // -- linter
    "davidanson.vscode-markdownlint",
    // -- snippets
    "bierner.emojisense",
    "jmsv.javascriptsnippetsstandard",
    // -- Profile:JAVA language / files support
    "vscjava.vscode-java-pack", // extension pack, include 6 extensions below
    "redhat.java",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-maven",
    "vscjava.vscode-gradle",
    "vmware.vscode-boot-dev-pack", // extension pack, include 3 extensions below
    "vscjava.vscode-spring-initializr",
    "vmware.vscode-spring-boot",
    "vmware.vscode-spring-boot",

    // ↓↓ coding helper
    // -- spell
    "streetsidesoftware.code-spell-checker",
    // -- views
    "oderwat.indent-rainbow",
    "naumovs.color-highlight",
    "antfu.array-index-inlay",
    "ibm.output-colorizer",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    // -- actions
    "antfu.smart-clicks",
    "christian-kohler.path-intellisense",
    "tombonnike.vscode-status-bar-format-toggle",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "github.copilot", // NOTE: vscode only
    "github.copilot-chat", // NOTE: vscode only

    // ↓↓ remote dev
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-wsl",

    // ↓↓ ext helper
    "l13rary.l13-built-in-extensions",
    "vscode.javascript-modified" // NOTE: modified by extension "l13rary.l13-built-in-extensions", snippets disabled
  ]
}
